jdbc.url=jdbc:postgresql://localhost:5432/FlowerShop
jdbc.driverClassName=org.postgresql.Driver

jdbc.username=postgres
jdbc.password=220296

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update





